; Inno Setup Script for Attendance Tracker
; Generated by GitHub Copilot

[Setup]
AppName=Attendance Tracker
AppVersion=1.0
DefaultDirName={pf}\AttendanceTracker
DefaultGroupName=Attendance Tracker
OutputDir=dist
OutputBaseFilename=AttendanceTrackerInstaller
Compression=lzma
SolidCompression=yes
SetupIconFile=assets\logo.ico

[Files]
Source: "dist\attendance.exe"; DestDir: "{app}"; Flags: ignoreversion
; Add additional files as needed, e.g.:
; Source: "assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Attendance Tracker"; Filename: "{app}\attendance.exe"
Name: "{userdesktop}\Attendance Tracker"; Filename: "{app}\attendance.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Run]
Filename: "{app}\attendance.exe"; Description: "Launch Attendance Tracker"; Flags: nowait postinstall skipifsilent
