# Version file for Windows executable
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Khaled\'s Software Solutions'),
           StringStruct(u'FileDescription', u'Professional Attendance Tracking System'),
           StringStruct(u'FileVersion', u'2.0.0.0'),
           StringStruct(u'InternalName', u'attendance_tracker'),
           StringStruct(u'LegalCopyright', u'Copyright © 2025 Khaled. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'Khaleds_Attendance_Tracker.exe'),
           StringStruct(u'ProductName', u'Khaled\'s Attendance Tracker'),
           StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
